# soot-ifds-base

./: README.md  pom.xml
src/main/java/TranModel/: Context.java  Rule.java  TranUtil.java  Transformable.java  TransformableNode.java
src/main/java/TranModel/Rules/: JoinRule.java  TaintNodeRule.java
src/main/java/TranModel/Symbol/: OverAllSymbolTable.java  SymbolRecord.java  SymbolTable.java
src/main/java/TranModel/Taint/: LocalVal.java  Taint.java  Val.java
src/main/java/TranModel/datastruct/: TaintEdge.java  TaintNode.java
src/main/java/basic/DefaultDetector/: DefaultMethodDescriptor.java  Detector.java  IMethodDescriptor.java  MethodDescriptor.java
src/main/java/basic/cfg/: CFG.java  Node.java  Path.java
src/main/java/basic/cg/: CG.java  Node.java
src/main/java/basic/common/: Config.java  Constants.java  IntraAnalysis.java  Memory.java  MethodDescriptor.java  SootInit.java
src/main/java/basic/dataflow/: DataFlow.java  Event.java  EventQueue.java
src/main/java/basic/util/: DirTraversal.java  FileUtil.java  LogUtil.java  StringUtil.java  TimeMeasurement.java  TimeOutTask.java  Util.java
src/main/java/basic/util/StaticAnalyzeUtils/: ClassUtils.java  IfStmtUtil.java  InvokeStmtUtil.java  JavaFeatures.java  MethodUtil.java  Parameter.java
src/main/java/demo/: RestDiscovery.java
